spring.application.name=todo_caled
server.port=8080

spring.datasource.url=jdbc:mariadb://localhost:3310/todo_caled_db

spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

spring.mvc.servlet.encoding.charset=UTF-8
spring.mvc.servlet.encoding.force=true

weather.api.key=46eb1072b6951572cbf8dcdd1e87b2f962352c2f0245f44bd61f820b3adf6d95
kakao.rest.key=ea5df118a470f99f77bbff428c5d972e
kakao.js.key=003886aac0beda9c1fe23ae6ece8b689
holiday.api.key=259e69ec723d26e09d7cfb1cf44b017f0425c678aa50244dc2d1c5e890669378

logging.level.com.example.todo_caled.chat=DEBUG
logging.level.org.springframework.web.socket=DEBUG
spring.main.banner-mode=off
